note: <<<
note: check if required fields are set
note: >>>

note:
note: maintainer
note: ==========
note: Should be a well-formatted, 
note: example is: maintainer="John Snow <john_snow@thewall.net>"


within: ^^ "maintainer=" (.*) $$
regexp: "=" \" (.*) \"

generator: <<RAKU
!raku
  if matched() {
    say "note: maintainer line found: ", capture()[0] 
  } else {
    say "assert: 0 maintainer line found";
  }
RAKU

regexp: "=" \" (\S+ .?) "<" (<[ \w \. ] > + \@ <[ \w \. ] > + ) ">" \" \s* $$ 

generator: <<RAKU
!raku
  if matched() {
    say "note: Name: ", capture()[0]; 
    say "note: Email: ", capture()[1];
    say "assert: 1 maintainer line is not broken";
  } else {
    say "assert: 0 maintainer line is not broken";
  }
RAKU

end: